
APPLICATION_NAME='xTuple'
APPLICATION_VERSION='v1alpha1'
EMAIL=''
CLIENTID=''
SECRET=''
PRIVATE_KEY_PATH='keys/key.pem'
PRIVATE_KEY_SECRET='notasecret'
USERNAME='admin'
DATABASE='test'
HOST='localhost'
PORT='8443'
